<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website Masjid Al-Amin">
    <title>Masjid Al-Amin</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Masjid Al-Amin</a>
                <ul class="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#programs">Program</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="home"> 
        <main class="container">
            <h1>Selamat Datang di Masjid Al-Amin</h1>
            <p>Pusat kegiatan umat yang memberikan solusi untuk kebutuhan spiritual dan sosial.</p>
            <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
        </main>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>Masjid Al-Amin didirikan sebagai pusat dakwah dan pemberdayaan umat, melayani berbagai kegiatan sosial dan keagamaan dengan profesionalisme dan dedikasi.</p>
        </div>
    </section>

    <section id="programs" class="programs">
        <div class="container">
            <h2>Program Unggulan</h2>
            <div class="program-list">
                <div class="program-item">
                    <h3>Kajian Rutin</h3>
                    <p>Kajian islami setiap Minggu pahing untuk memperkuat keimanan dan ilmu agama.</p>
                </div>
                <div class="program-item">
                    <h3>Donasi dan Zakat</h3>
                    <p>Fasilitas donasi dan zakat untuk mendukung masyarakat yang membutuhkan.</p>
                </div>
                <div class="program-item">
                    <h3>Kegiatan Sosial</h3>
                    <p>Bakti sosial, pelayanan kesehatan, dan berbagai kegiatan lainnya.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <h2>Kontak Kami</h2>
            <p>Hubungi kami untuk informasi lebih lanjut:</p>
            <ul>
                <li>Email: masjidal-amin08@gmail.com</li>
                <li>Telepon: +62 123 4567 890</li>
                <li>Alamat: Ngemplak Sendangadi Mlati Sleman, 55284</li>
            </ul>
            <p>&copy; 2024 Masjid Al-Amin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>