body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #00796b;
    padding: 10px 0;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    text-decoration: none; /* Hilangkan garis bawah */
    color: #fff; /* Pastikan warna tetap putih */
}


.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffca28;
}

.home {
    position: relative; /* Untuk membuat pseudo-elemen mengikuti elemen utama */
    background: url(/img/banner.jpeg) no-repeat center center/cover;
    background-position: center top; /* Naikkan posisi gambar */
    color: #fff;
    display: flex;
    padding: 100px 30px;
    
}


.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Hitam dengan transparansi 50% */
    z-index: 1; /* Letakkan di bawah konten */
}

.home .container {
    position: relative;
    z-index: 2; /* Letakkan di atas overlay */
}


.home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    background-color: #ffca28;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ffa000;
}

section {
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about, .programs, .contact {
    text-align: center;
}

.program-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.program-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.program-item h3 {
    margin-bottom: 10px;
    color: #00796b;
}

ul {
    list-style: none; /* Hilangkan titik dari daftar */
    padding: 0;
    margin: 0;
}


.footer {
    background-color: #004d40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}